APP_PROFILE=dev
DATABASE_URL=postgres://username:password@localhost:5432/database_name?sslmode=disable
APP_SERVER__PORT=80
APP_SERVER__ADDR=0.0.0.0
APP_NATS_CLIENT__PORT=4222
APP_NATS_MONITOR__PORT=8222
APP_NATS_ROUTE__PORT=6222
APP_DB__ENGINE=postgres
APP_DB__USERNAME=username
APP_DB__PASSWORD=password
APP_DB__PORT=5432
APP_DB__HOST=postgres-db
APP_DB__DATABASE_NAME=database_name
APP_REDIS__USERNAME=redis_user
APP_REDIS__PASSWORD=
APP_REDIS__PORT=6379
APP_REDIS__HOST=redis-db
APP_REDIS__DATABASE_NAME=
APP_EMAIL__USERNAME=user
APP_EMAIL__PASSWORD=pass
APP_EMAIL__PORT=1025
APP_EMAIL__HOST=localhost
